E:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.exe.config
E:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.exe
E:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.pdb
E:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\obj\Debug\Chpt7 Ex1.exe
E:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\obj\Debug\Chpt7 Ex1.pdb
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.exe.config
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\obj\Debug\Chpt7 Ex1.exe
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.exe
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\bin\Debug\Chpt7 Ex1.pdb
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\obj\Debug\Chpt7 Ex1.csprojResolveAssemblyReference.cache
D:\Programming 1\Chpt7 Ex1\Chpt7 Ex1\obj\Debug\Chpt7 Ex1.pdb
